WinMetadata\Windows.winmd
.gitignore
Assets\FlipView.png
Assets\GridView.png
Assets\HeroImage.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mappin.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\Styles.xbf
UWPQuickStart.xr.xml
Views\EventDetails.xbf
Views\EventHome.xbf
Views\EventMainPage.xbf
Views\Photos.xbf
Views\PhotosFlipView.xbf
Views\PhotosGridView.xbf
Views\RSVP.xbf
Properties\Default.rd.xml
SamplePhotos\SamplePhoto.jpg
