WinMetadata\Windows.winmd
Assets\FlipView.png
Assets\GridView.png
Assets\HeroImage.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mappin.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWPQuickStart.xr.xml
Properties\Default.rd.xml
SamplePhotos\ArianaGrande.jpg
SamplePhotos\Band1.png
SamplePhotos\Band2.JPG
SamplePhotos\Hackathon1.png
SamplePhotos\Hackathon2.jpg
SamplePhotos\MSIgnite1.jpg
SamplePhotos\MSIgnite2.png
SamplePhotos\SamplePhoto.jpg
